# Kerberos keytab file
#KRB5_KTNAME=/etc/squid/squid.keytab

# default squid options
# -D disables initial dns checks. If you most likely will not to have an
#    internet connection when you start squid, uncomment this
SQUID_OPTS=""

#Uncomment for makes squid write info in access.log by pieces as far as the
#receipt of data but not after downloading whole file.
#SQUID_OPTS="-D -x /tmp/squid"

# Time to wait for Squid to shut down when asked. Should not be necessary
# most of the time, by default using 'shutdown_lifetime' squid config value +
# SQUID_EXTRA_SHUTDOWN_TIMEOUT value (see below).
# SQUID_SHUTDOWN_TIMEOUT=120

# default ulimit to set
SQUID_ULIMT=16384

# default squid conf file
SQUID_CONF="/etc/squid/squid.conf"

# extra timeout for stopping service (in seconds, 5 by default)
# SQUID_EXTRA_SHUTDOWN_TIMEOUT=5
